[gd_scene load_steps=2 format=3 uid="uid://d1cewg0pc070e"]

[ext_resource type="PackedScene" uid="uid://2d2eu4f87fbb" path="res://addons/PrimerAssets/Organized/Blob/Blobs/blob.tscn" id="1_tnl4m"]

[node name="blob_test" type="Node3D"]

[node name="blob" parent="." instance=ExtResource("1_tnl4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.946125, 0.323802, 0, -0.323802, 0.946125, 0, 2.58813, 4.78795)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.986291, -0.113106, 0.120151, 0, 0.728132, 0.685437, -0.165013, -0.676041, 0.71815, 0, 7.86978, 14.578)

[node name="blob2" parent="." instance=ExtResource("1_tnl4m")]

[node name="blob3" parent="." instance=ExtResource("1_tnl4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
