[gd_scene load_steps=4 format=3 uid="uid://c57q0rwh3i0n8"]

[ext_resource type="Script" path="res://addons/PrimerTools/LaTeX/LatexNode.cs" id="1_eck8k"]
[ext_resource type="Script" path="res://addons/PrimerTools/Graph/Axis/AxisTic.cs" id="1_q2pjj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_s5tg3"]

[node name="axis_tic" type="Node3D"]
script = ExtResource("1_q2pjj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.09, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("CylinderMesh_s5tg3")

[node name="LatexNode" type="Node3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, -0.0853543, -0.332843, 0)
script = ExtResource("1_eck8k")
latex = "5"
