[gd_scene load_steps=9 format=3 uid="uid://daohf2ydofxwo"]

[ext_resource type="Script" uid="uid://cmyih6anxr6g7" path="res://addons/PrimerTools/Camera/CameraRig.cs" id="1_5pgg5"]
[ext_resource type="Environment" uid="uid://xpav3hoy6ldu" path="res://addons/PrimerTools/Environment/primer_environment.tres" id="2_0grag"]
[ext_resource type="Script" uid="uid://b8xrb3fphbabr" path="res://addons/PrimerTools/Camera/CameraGrid.cs" id="2_5g65c"]
[ext_resource type="PackedScene" uid="uid://tug6o7ke0tmd" path="res://addons/PrimerTools/Gestures/Arrow/arrow.tscn" id="4_5vfdg"]

[sub_resource type="BoxMesh" id="BoxMesh_vsghc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8ku0h"]
viewport_path = NodePath("Camera rig/Camera3D/Grid/_SubViewportContainer_142244/@SubViewport@142245")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8rdx"]
transparency = 1
albedo_texture = SubResource("ViewportTexture_8ku0h")

[sub_resource type="PlaneMesh" id="PlaneMesh_ehmtu"]
material = SubResource("StandardMaterial3D_p8rdx")
size = Vector2(1.77778, 1)

[node name="CameraGridTest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_vsghc")

[node name="Camera rig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.956305, 0.292372, 0, -0.292372, 0.956305, 0, 0, 0)
script = ExtResource("1_5pgg5")
Distance = 10.0

[node name="Camera3D" type="Camera3D" parent="Camera rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
fov = 30.0

[node name="Grid" type="Node3D" parent="Camera rig/Camera3D"]
script = ExtResource("2_5g65c")
DrawButton = true
xSpacingFraction = 0.335
xCenterFraction = 0.496
ySpacingFraction = 0.31
yCenterFraction = 0.505
lineWidth = 5

[node name="_SubViewportContainer_142244" type="SubViewportContainer" parent="Camera rig/Camera3D/Grid"]

[node name="@SubViewport@142245" type="SubViewport" parent="Camera rig/Camera3D/Grid/_SubViewportContainer_142244"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="@ColorRect@142247" type="ColorRect" parent="Camera rig/Camera3D/Grid/_SubViewportContainer_142244/@SubViewport@142245"]
offset_left = -336.0
offset_right = -331.0
offset_bottom = 1080.0

[node name="@ColorRect@142248" type="ColorRect" parent="Camera rig/Camera3D/Grid/_SubViewportContainer_142244/@SubViewport@142245"]
offset_left = 307.0
offset_right = 312.0
offset_bottom = 1080.0

[node name="@ColorRect@142249" type="ColorRect" parent="Camera rig/Camera3D/Grid/_SubViewportContainer_142244/@SubViewport@142245"]
offset_left = 950.0
offset_right = 955.0
offset_bottom = 1080.0

[node name="@ColorRect@142250" type="ColorRect" parent="Camera rig/Camera3D/Grid/_SubViewportContainer_142244/@SubViewport@142245"]
offset_left = 1593.0
offset_right = 1598.0
offset_bottom = 1080.0

[node name="@ColorRect@142251" type="ColorRect" parent="Camera rig/Camera3D/Grid/_SubViewportContainer_142244/@SubViewport@142245"]
offset_top = -125.0
offset_right = 1920.0
offset_bottom = -120.0

[node name="@ColorRect@142252" type="ColorRect" parent="Camera rig/Camera3D/Grid/_SubViewportContainer_142244/@SubViewport@142245"]
offset_top = 209.0
offset_right = 1920.0
offset_bottom = 214.0

[node name="@ColorRect@142253" type="ColorRect" parent="Camera rig/Camera3D/Grid/_SubViewportContainer_142244/@SubViewport@142245"]
offset_top = 543.0
offset_right = 1920.0
offset_bottom = 548.0

[node name="@ColorRect@142254" type="ColorRect" parent="Camera rig/Camera3D/Grid/_SubViewportContainer_142244/@SubViewport@142245"]
offset_top = 877.0
offset_right = 1920.0
offset_bottom = 882.0

[node name="@ColorRect@142255" type="ColorRect" parent="Camera rig/Camera3D/Grid/_SubViewportContainer_142244/@SubViewport@142245"]
offset_left = 937.0
offset_top = 526.0
offset_right = 987.0
offset_bottom = 531.0
rotation = 0.785398

[node name="@ColorRect@142256" type="ColorRect" parent="Camera rig/Camera3D/Grid/_SubViewportContainer_142244/@SubViewport@142245"]
offset_left = 933.0
offset_top = 560.0
offset_right = 983.0
offset_bottom = 565.0
rotation = -0.785398

[node name="@MeshInstance3D@142246" type="MeshInstance3D" parent="Camera rig/Camera3D/Grid"]
transform = Transform3D(0.0267949, 0, 0, 0, -1.17124e-09, -0.0267949, 0, 0.0267949, -1.17124e-09, 0, 0, -0.05)
mesh = SubResource("PlaneMesh_ehmtu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_0grag")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.968942, -0.225578, 0.101317, 0.0669034, 0.63357, 0.770787, -0.238064, -0.74007, 0.628985, 8.08326, 3.75246, 7.83629)
shadow_enabled = true

[node name="arrow" parent="." instance=ExtResource("4_5vfdg")]
transform = Transform3D(0.72463, -0.689138, 0, 0.689138, 0.72463, 0, 0, 0, 1, -2.69356, 4.76837e-07, -0.87912)
Length = 2.461
tailPoint = Vector3(1.78331, 1.69597, 0)
