[gd_scene load_steps=2 format=3 uid="uid://bsm68n5h77ofs"]

[ext_resource type="Script" path="res://addons/PrimerTools/Graph/Testing/StackedBarPlotTest.cs" id="1_meheg"]

[node name="StackedBarPlotTestScene" type="Node3D"]

[node name="StackedBarPlotTestScript" type="Node3D" parent="."]
script = ExtResource("1_meheg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.869616, 0.493729, 0, -0.493729, 0.869616, 0, 14.41, 6.35957)
