[gd_scene load_steps=3 format=3 uid="uid://l7m5sl6xu412"]

[ext_resource type="Script" uid="uid://cmvfwbhqujfxe" path="res://addons/PrimerTools/LaTeX/LatexNode.cs" id="1_ktxyh"]

[sub_resource type="BoxMesh" id="BoxMesh_kqfdf"]

[node name="Node3D" type="Node3D"]

[node name="LatexTestNode" type="Node3D" parent="."]
script = ExtResource("1_ktxyh")
Latex = "$0$"
VerticalAlignment = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.883, 0, 0)
mesh = SubResource("BoxMesh_kqfdf")
