[gd_scene load_steps=4 format=3 uid="uid://2d2eu4f87fbb"]

[ext_resource type="PackedScene" uid="uid://bk6j0pbjgxd4d" path="res://addons/PrimerTools/Brand-relevant (Rights reserved)/Blobs/Blend/blob_main.blend" id="1_o4at8"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dnctn6q7smbp8" path="res://addons/PrimerTools/Brand-relevant (Rights reserved)/Blobs/blob_wiggle_tree.tres" id="2_m5acu"]
[ext_resource type="Script" path="res://addons/PrimerTools/Brand-relevant (Rights reserved)/Blobs/Blob.cs" id="2_tqmow"]

[node name="blob" instance=ExtResource("1_o4at8")]
script = ExtResource("2_tqmow")

[node name="Skeleton3D" parent="blob_rig" index="0"]
bones/0/rotation = Quaternion(0.012089, 0.00517099, 0.0227794, 0.999654)
bones/1/rotation = Quaternion(-0.0501636, -0.584458, -0.0177775, 0.809677)
bones/2/position = Vector3(0.169365, 0.481195, 0.25645)
bones/2/rotation = Quaternion(0.0337039, -0.279753, -0.011828, 0.959407)
bones/3/position = Vector3(0.304964, 0.504016, -0.0601362)
bones/4/rotation = Quaternion(-0.134728, -0.596587, 0.00348079, 0.791151)
bones/5/rotation = Quaternion(-0.588548, -0.0656326, -0.0816768, 0.801644)
bones/6/rotation = Quaternion(-0.124319, 0.74554, 0.644147, 0.117428)

[node name="blob_mesh" parent="blob_rig/Skeleton3D" index="0"]
blend_shapes/arm_in_left = 1.0
blend_shapes/arm_in_right = 1.0

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = ExtResource("2_m5acu")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/tilt/blend_position = Vector2(0, 0)
parameters/tilt_and_turn/add_amount = 1.0
parameters/turn/blend_position = 0.0
