[gd_scene load_steps=4 format=3 uid="uid://2d2eu4f87fbb"]

[ext_resource type="PackedScene" uid="uid://bk6j0pbjgxd4d" path="res://addons/PrimerTools/Brand-relevant (Rights reserved)/Blobs/Blend/blob_main.blend" id="1_o4at8"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dnctn6q7smbp8" path="res://addons/PrimerTools/Brand-relevant (Rights reserved)/Blobs/blob_wiggle_tree.tres" id="2_m5acu"]
[ext_resource type="Script" path="res://addons/PrimerTools/Brand-relevant (Rights reserved)/Blobs/Blob.cs" id="2_tqmow"]

[node name="blob" instance=ExtResource("1_o4at8")]
script = ExtResource("2_tqmow")

[node name="Skeleton3D" parent="blob_rig" index="0"]
bones/0/position = Vector3(-0.0171162, 0.263263, 0.0690773)
bones/0/rotation = Quaternion(0.0188722, 0.00476273, 0.0353069, 0.999187)
bones/1/position = Vector3(-0.00225241, 0.700446, 0.0186179)
bones/1/rotation = Quaternion(0.111627, -0.573979, -0.144678, 0.798221)
bones/2/position = Vector3(0.190794, 0.447721, 0.261589)
bones/2/rotation = Quaternion(0.0308454, -0.281275, 0.0426672, 0.958182)
bones/3/position = Vector3(0.326144, 0.473114, -0.0549032)
bones/3/rotation = Quaternion(0.0289744, -0.239641, 0.0439592, 0.969433)
bones/4/position = Vector3(-0.00225321, 0.669643, -0.00714401)
bones/4/rotation = Quaternion(-0.117639, -0.598771, 0.00179151, 0.792232)
bones/5/position = Vector3(0.0735411, 0.23429, -0.408905)
bones/5/rotation = Quaternion(-0.588548, -0.0656326, -0.0816768, 0.801644)
bones/6/position = Vector3(-0.159831, 0.183045, 0.355579)
bones/6/rotation = Quaternion(-0.124319, 0.74554, 0.644147, 0.117428)

[node name="blob_mesh" parent="blob_rig/Skeleton3D" index="0"]
blend_shapes/arm_in_left = 2.0
blend_shapes/arm_in_right = 2.0

[node name="AnimationTree" type="AnimationTree" parent="." index="7"]
tree_root = ExtResource("2_m5acu")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/tilt/blend_position = Vector2(0, -0.992)
parameters/tilt_and_turn/add_amount = 1.0
parameters/turn/blend_position = 0.0
