[gd_scene load_steps=10 format=3 uid="uid://dpy757onicgp4"]

[ext_resource type="PackedScene" uid="uid://4q2wwbqene03" path="res://addons/PrimerTools/Simulation/Models/Medium mango tree/mango tree medium new.glb" id="1_ls4xx"]
[ext_resource type="Shader" uid="uid://cmg1seas0n7rk" path="res://addons/QuaterniusAssets/Stylized Nature MegaKit/Materials/M_MangoLeaf_Seasons.gdshader" id="2_mgato"]
[ext_resource type="Texture2D" uid="uid://c1t6yyytspoom" path="res://addons/PrimerTools/Simulation/Models/Medium mango tree/textures/mango_leaf_grayscale.png" id="3_28bkr"]
[ext_resource type="Shader" uid="uid://bv8y8ou0h7ttr" path="res://Bridge/Visuals/Shaders/plant_trunk_growth.gdshader" id="4_trunk"]
[ext_resource type="Texture2D" uid="uid://dvsu16i3c8e" path="res://addons/QuaterniusAssets/Stylized Nature MegaKit/assets/Noise_Wind.png" id="5_windnoise"]
[ext_resource type="Texture2D" uid="uid://h35uej8tofad" path="res://addons/QuaterniusAssets/Stylized Nature MegaKit/Materials/T_FoliageNoise.tres" id="6_gennoise"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgun3"]
render_priority = 0
shader = ExtResource("2_mgato")
shader_parameter/Leaf_Color = Color(0.33333334, 0.5529412, 0, 1)
shader_parameter/ExtraColor = Color(0.13, 0.33, 0.25, 1)
shader_parameter/Alpha = ExtResource("3_28bkr")
shader_parameter/NoiseTexture = ExtResource("5_windnoise")
shader_parameter/GeneratedNoise = ExtResource("6_gennoise")
shader_parameter/SSS_Color = Color(0.5133333, 0.7, 0, 1)
shader_parameter/SSS_Strength = 2.0
shader_parameter/SSS_Blend = 0.2
shader_parameter/WindSpeed = 4.000000142499999
shader_parameter/WindIntensity = 0.400000019
shader_parameter/NoisePanSpeed = Vector2(0.03, 0)
shader_parameter/NoiseScale = 50.0
shader_parameter/WindLineStrength = 1.0
shader_parameter/WindLineSaturation = 5.0
shader_parameter/World_Color_Variation = Color(0, 0.514, 0.306, 1)
shader_parameter/GeneratedNoiseOffset = Vector2(0, 0)
shader_parameter/Leaf_Color_Spring = Color(0.4, 0.7, 0.12, 1)
shader_parameter/Leaf_Color_Autumn = Color(0.74, 0.4, 0.08, 1)
shader_parameter/Leaf_Color_Winter = Color(0.36, 0.23, 0.11, 1)
shader_parameter/ExtraColor_Spring = Color(0.1, 0.3, 0.14, 1)
shader_parameter/ExtraColor_Autumn = Color(0.38, 0.22, 0.07, 1)
shader_parameter/ExtraColor_Winter = Color(0.22, 0.15, 0.08, 1)
shader_parameter/SSS_Color_Spring = Color(0.55, 0.75, 0.1, 1)
shader_parameter/SSS_Color_Autumn = Color(0.82, 0.5, 0.06, 1)
shader_parameter/SSS_Color_Winter = Color(0.46, 0.31, 0.13, 1)
shader_parameter/time_of_year = 0.375
shader_parameter/winter_center = 0.875
shader_parameter/bare_plateau_half_width = 0.12
shader_parameter/defoliation_half_width = 0.375
shader_parameter/max_defoliation = 1.0
shader_parameter/drop_cluster_scale = 2.0
shader_parameter/season_jitter_strength = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trunk"]
render_priority = 0
shader = ExtResource("4_trunk")
shader_parameter/albedo = Color(0.3113, 0.1815, 0.0017, 1)
shader_parameter/roughness_val = 0.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qgun3"]
radius = 1.7421875
height = 4.3148193

[node name="mango tree medium new" instance=ExtResource("1_ls4xx")]

[node name="MeshRenderer2_003" parent="mango_tree_1_mango_tree_1leaves" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_qgun3")

[node name="MeshRenderer" parent="mango_tree_1_mango_tree_1branches" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_trunk")

[node name="MeshRenderer3" parent="mango_tree_1_trunkmango_tree_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_trunk")

[node name="Flower 2" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50269496, 2.333113, -0.376)

[node name="Area3D" type="Area3D" parent="." index="9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2726755, 0)
shape = SubResource("CapsuleShape3D_qgun3")
