[gd_scene load_steps=3 format=3 uid="uid://3k6dlor7xqm1"]

[sub_resource type="BoxMesh" id="BoxMesh_ker4p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_an610"]

[node name="rigid_cube" type="RigidBody3D"]
freeze = true

[node name="rigid_cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ker4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_an610")
